astroid==2.4.2
autopep8==1.5.3
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
comtypes==1.1.7
docopt==0.6.2
idna==2.10
isort==4.3.21
Js2Py==0.70
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.4
pipwin==0.5.0
pycodestyle==2.6.0
pyjsparser==2.7.1
pylint==2.5.3
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.3
pyttsx3==2.90
pytz==2020.1
pywin32==228
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
toml==0.10.1
tzlocal==2.1
urllib3==1.25.10
wikipedia==1.4.0
wrapt==1.12.1
